{
	"folders":
	[
		{
			"path": "."
		}
	],
	
    "settings":
    {
        "Jekyll":
        {
        	"jekyll_auto_find_paths": false,
            "jekyll_posts_path": "/Users/Bine/SparkleShare/strawberriesanddots/_posts",
            "jekyll_drafts_path": "/Users/Bine/SparkleShare/strawberriesanddots/_drafts",
            "jekyll_uploads_path": "/Users/Bine/SparkleShare/strawberriesanddots/images",
        }
    }
}
